<!doctype html>
<html lang="en">
  <head>
    <title>start 💤</title>
    <link rel="shortcut icon" type="image/jpg" href="image/nagi.jpg"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="src/css/style.css" rel="stylesheet"/>
  </head>

  <body class="fazzi">
    <div id="image" onclick="nextImage()" oncontextmenu="nextBg(); return false;">
      <img id="carouselImage" src="src/images/cover1.webp" />
    </div>
    <div id="text">
      <div id="greeting">☾ ✝ ✞ ✟ ☦ ☨ ☾</div>
      <div id="date"></div>
      <div id="links">
        <div class="urls">
          <div class="header">~/general</div>
          <ul>
            <li><a href="https://youtube.com">youtube</a></li>
            <li><a href="https://duckduckgo.com">duckduckgo</a></li>
            <li><a href="https://mail.google.com/mail">mail</a></li>
            <li><a href="https://monkeytype.com">monkeytype</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~/socials</div>
          <ul>
            <li><a href="https://x.com">twitter</a></li>
            <li><a href="https://www.fotmob.com">fotmob</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~/cs</div>
          <ul>
            <li><a href="https://csfloat.com/db">floatdb</a></li>
            <li><a href="https://steamcommunity.com/market/">steam market</a></li>
            <li>
              <a href="https://skinport.com/">skinport</a>
            </li>
            <li><a href="https://skinbid.com/">skinbid</a></li>
            <li><a href="https://skinsmonkey.com/trade">skinsmonkey</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~/<3</div>
          <ul>
            <li><a href="https://champagne.pages.dev/">champagne</a></li>
            <li><a href="https://www.amazon.co.uk/">amazon</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script async src="src/js/date.js"></script>
  <script async src="src/js/theme.js" currentIndex="0"></script>
	
</html>
